<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sign_out"
        app:showAsAction="never"
        android:title="लॉग आउट करें" />

    <item android:id="@+id/analytics"
        app:showAsAction="never"
        android:title="फसल विश्लेषण" />
</menu>